
main.ant-layout-content.site-layout-main{
    .inner-sidebar{
        background-color: #f8f8f8;
        min-height: 100vh;
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
    }
    .custom-ccp{
        display: none;
    }
}

.padding {padding: 24px !important;}