.ant-modal {

    .popup-container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: stretch;
        align-content: stretch;

        .items {
            h5 {
                color: #999;
                margin: 0;
            }

            h3 {
                margin: 0;
            }
            flex-grow: 1;
          
            margin: 10px 0;
            display: inline-grid;
            align-self: stretch;

        }
    }
}