section.call-main-page {
    margin-top: 20px;

    .products-and-offers {
        .presolved-card.presolved-card-bordered {
            .presolved-card-head {
                border-bottom: 0;
            }

            .presolved-card-body {
                min-height: 480px;
                .product-container{
                    border-radius: 5px;
                    padding: 15px 10px;
                    background-color: #e6f4ff;
                    width: 100%;
                    margin: 10px 0;
                    .flex-box{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        .box-items{
                           display: flex;
                           flex-direction: column;
                           flex: 1;
                           span.presolved-typography{
                                 color: #8C8C8C;
                                 strong{
                                      color: #000;
                                 }
                           }
                        }
                    }
                }
            }
        }
    }
}