@grad-primary: linear-gradient(135deg, #00023b 0%, #00023b 50%, #00023b 30%);

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
}


section.presolved-layout.signup-page {
    .login-container {
        margin-top: 200px;

        .main-container {
            h2,
            h1,
            h3 {
                font-weight: 300;
                margin: 0;
            }
            width: 640px;
            margin: 0 auto;
            min-height: 100vh;

            .presolved-card.presolved-card-bordered.presolved-card-large {
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);

               
            }
        }
    }
}

@media (max-width: 767px) {
    main.container {
        margin: 0 1em;
    }
}