section.ant-layout.layout.loginpage {
    background-color:#f9f9f9;

    .container {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        padding: 0 50px;
        min-height: 100vh;
        width: 900px;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        box-shadow: 0 0 6px 1px #ccc;
        .logo{
            margin: 10px 0;
        }
        .desc{

        }
        .containerDiv{
            width: 100%;
            height: 500px;
            margin: 20px 0;
            visibility: hidden;
        }
    }

}