.agent-main-dialer-section {
    min-height: 100vh;
    padding: 30px 20px;

    box-shadow: 0 0 3px 0px #ccc;
    flex: 1 1 350px;

    .userinfo {}

    .dialercontainer {
        margin-top: 30px;
        min-height: 200px;
        background-color: #f2f2f2;
        border-radius: 10px;
        padding: 10px 20px;
    }
 
    .contact-attributes {
        span.presolved-typography{
            color: #8C8C8C;
            strong{
                color: #000;
            }
        }
        margin: 20px 0;

    }
}

.presolved-drawer-content.customer-360-drawer{
    .presolved-drawer-body{
        padding: 0;
    }
}