.ant-row.tempplateRow {
  .ant-col {
    .templateColumn:hover{
        background-color: #ffffdd;
    }
    .templateColumn {
      padding: 10px !important;
      border: dashed 2px #ccc;
    }
  }
}
