section.customer_360_section{
    margin-top: 20px;

    .presolved-card.presolved-card-bordered{
        table{
            width: 100%;
            tr{
                td{
                    padding: 12px;
                    border-bottom: 1px solid #e5e5e5;
                    &:first-child{
                        span{
                            color:  #8C8C8C;;
                        }                 
                        padding-right:10px;
                    }
                    &:last-child{
                        border-right: 0;
                        border-left: solid 1px #e5e5e5;
                        padding-left:10px;
                    }
                }
            }
        }
    }
}