section.channel-details {
    .timeline {
        .ant-timeline-item-content {
            position: relative;
            top: -7.001px;
            margin: 0px 25px 25px 52px;
            word-break: break-word;
        }
    }
   
}