@primary-bg: #211faf;

.ant-btn-primary {
    background-color: @primary-bg;
    border-color: #07054b;
}

section.connect-widget {
    .ant-typography {
        margin: 0 !important;
    }

    margin: 0 0 20px 0;
    min-height: 150px;
    background: #fff;
    border-radius: 0 0 10px 10px;
    box-shadow: 0px 2px 3px 1px #ccc;

    .widget-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 10px;

        .userinfo {
            padding: 20px 10px;

            .ant-avatar {
                background: linear-gradient(177deg, #fc6, #fb804d);
            }
        }

        .actions {
            display: flex;
            flex-direction: row;
            padding: 0px 10px;
            justify-content: space-between;

            .in-call {
                background: linear-gradient(176deg, #4caf50, #1d6a20);
                border: solid 1px #23a928 !important;
            }

            .available {
                background: linear-gradient(176deg, #4caf50, #1d6a20);
                border: solid 1px #23a928 !important;
            }

        }
    }
}



#dialerpopover {
    display: flex;
    flex-direction: column-reverse;

    .ant-popover-title {
        padding: 5px;
    }

    .ant-popover-inner-content {
        padding: 5px;

        .ccp {
            height: 100%;

            #containerDiv {
                height: 100%;

                iframe {
                    width: 100%;
                    height: 100%;
                    border: solid 1px #e4dfdf;

                    body {
                        display: none;
                    }

                }
            }
        }
    }

}





header.HeaderBar-sc-1j7wx9d-1.dqOTbp {
    background: linear-gradient(135deg, #00023b 0%, #00023b 50%, #300693 100%);
}

.ffmdkm .DropdownContainer-sc-108vfbt-0 {
    margin-left: 0.3125rem;
    background: linear-gradient(135deg, #00023b 0%, #00023b 50%, #300693 100%);
    color: var(--header-text-color);
}