section.interaction {
  margin: 15px 10px;
  padding: 10px;
  .custom-item {
    .ant-form-item {
      width: 30%;
      float: left;
      margin: 5px 10px;
    }
  }
  .interaction-sidebar {
    padding: 0px !important;
    background-color: rgb(255, 255, 255);
    min-height: 100vh;
    border: solid 1px #999;
  }
  iframe{
    min-height: 100vh;
    width: 100%;
  }
}
