@primary: linear-gradient(135deg, #00023b 0%, #00023b 50%, #313264 100%);
.ant-transfer.transfer{
    width: 100%;
    .ant-transfer-list{
        width: 100%;
        min-height: 300px;
    }
}
.steps-channel{

    h3,h5{
        font-weight: 500;
        color: #555;    
        margin: 0 !important;
    }

    .channels{    
        margin: 80px 0;
        display: flex; 
        flex-direction: column;
        gap: 10px;
    }

}