@primary: linear-gradient(135deg, #00023b 0%, #00023b 50%, #313264 100%);

Button.ant-btn-primary {
    background: @primary;
    border: solid 1px #00023b;
}

body {
    font-family: "Arial", sans-serif !important;
}

h1,
h2,
h3,
h4 {
    font-family: "Noto Sans", sans-serif !important;
}

.container {
    margin: 0 auto;
}

@media screen and (min-width: 1000px) {
    .container {
        width: 870px;
    }
}

@media screen and (min-width: 1400px) {
    .container {
        width: 1370px;
    }
}

@media screen and (min-width: 1600px) {
    .container {
        width: 1570px;
    }
}

@media screen and (min-width: 1900px) {
    .container {
        width: 1870px;
    }
}

section.ant-layout.presolved-onbard {
    header.ant-layout-header.onboard-header {
        background: @primary;
        height: 75px;
        padding: 0 50px;
        color: #fff;
        line-height: 60px;
    }


    main.ant-layout-content {
        min-height: 100vh;

        .ant-page-header {
            box-shadow: 0 0 5px 1px #d2d2d2;
            margin: 20px 0;
            padding: 0;

            nav.ant-breadcrumb {
                margin: 0 20px;
                padding: 10px 0;

            }

            .ant-page-header-heading {
                margin: 10px 20px;
            }

            .ant-page-header-footer {
                padding: 20px;
                background: #f5f5f5;
            }
        }

        .ant-card.ant-card-bordered.onboard-container {
            box-shadow: 0 0 5px 1px #d2d2d2;
            height: 100%;
        }
    }

    footer.ant-layout-footer {
        background: @primary;
        min-height: 150px;
        color: #fff;

    }
}