iframe{
  min-height: 100vh;
  width: 100%;
}
.ant-layout-content.dashboard {
  .ant-tabs-card.ant-tabs-editable-card {
    .ant-tabs-nav {
      margin-bottom: 0px !important;

      .ant-tabs-nav-wrap {
        background-color: #fbfbfb;
        box-shadow: 0 0 5px 2px #ccc;
        .ant-tabs-tab.ant-tabs-tab-with-remove {
          .ant-tabs-tab-btn div {
            font-size: 16px;
            font-weight: 500;
            line-height: 41px;
          }
        }
      }
    }
  }
  .ant-tabs-content-holder {
    .ant-tabs-content.ant-tabs-content-top {
      .ant-tabs.ant-tabs-right {
        min-height: 100vh;
        .ant-tabs-nav-wrap {
          box-shadow: -3px 4px 3px 0px #ccc;
          .ant-tabs-nav-list {
            min-width: 250px;
          }
        }
      }
    }
  }
  .ant-modal-wrap.ant-modal-centered {
    .add-task-modal {
      .ant-btn.ant-btn-block {
        span {
          text-align: left !important;
          margin: 10px 5px;
        }
      }
    }
  }

  section.mywork{
    margin: 20px 10px;
    padding: 20px;
  }
}
