@primaryColour: #ee1b2e;
@primaryColour: #ee1b2e;

/* 
font-family: 'Dosis', sans-serif;
font-family: 'Noto Sans', sans-serif
*/
body {
  font-family: "Noto Sans", sans-serif;
}
iframe {
  border: 0;
}
.newdashboard {
  .main-sidebar {
    min-height: 100vh;
    box-shadow: 0 0 4px 0px #ccc;
    z-index: 10;
    .logo {
      overflow: hidden;
      margin-bottom: 50px;
      img.collapsed.logo {
        margin-top: 5px;
        margin-left: 10px;
      }
      img.logo {
        margin-top: 5px;
        margin-left: 0;
      }
    }
    .ant-menu {
      .ant-menu-item::after {
        border-right: solid 1px @primaryColour;
      }

      .ant-menu-item-selected {
        background-color: @primaryColour;
        color: #fff;
        a {
          color: #fff;
        }
      }
    }
  }
  .customHeader {
    h3.ant-typography {
      margin-bottom: 0 !important;
      font-weight: 600;
      line-height: 35px !important;
    }
    background: #fff;
    padding: 10px;
    //box-shadow: 0 0 5px 2px #ccc;
    z-index: 1;
    .ccp {
      position: absolute;
      top: 115px;
      padding: 5px;
      right: 0;
      background: #fff;
      .containerDiv {
        min-height: 100vh;
      }
    }
  }
  .ant-layout-header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    .fold-icon {
      color: #fff;
    }
    .title {
      justify-content: flex-start;
      margin: 6px 20px;
      display: inline-flex;
      flex-direction: column;
      align-items: stretch;
      line-height: 35px;
      .main {
        font-size: 25px;
        font-weight: 100;
        color: #fff;
        line-height: 21px;
      }
      .sub {
        font-size: 14px;
        font-weight: 100;
        color: #fff;
      }
    }
    .ant-menu {
      .ant-menu-item::after {
        border-right: solid 1px @primaryColour;
      }
      .ant-menu-item-selected {
        background-color: @primaryColour;
        color: #fff;
      }
    }
  }
  .ant-layout-content.main {
    //margin: 24px 10px;
    //padding: 15px 0;
    min-height: 90vh;
    .quick-links {
      margin-top: 20px;
      min-height: 350px;
      background-color: #e5e5e5;
      border: solid 1px #ededed;
      display: flex;
      justify-content: flex-start;
      flex-direction: row;
      .items {
        display: inline-flex;
        flex-direction: column;
        .ant-btn-dashed {
          margin-top: 30px !important;
          width: 150px;
          height: 150px;
          padding: 4.9px 0;
          font-size: 35px;
          border-radius: 2px;
          margin: 0px 15px;
          svg {
            font-size: 50px;
          }
        }
        span.text {
          background-color: #fff;
          font-size: 20px;
          text-align: center;
          padding: 4.9px 0;
          margin: 0 15px;
          border: dashed 1px #ccc;
        }
      }
    }
  }
}
