.tempplateRow {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

  .templateColumn:hover {
    background-color: #ffffdd;
  }
  .templateColumn {
    padding: 10px !important;
    border: dashed 2px #ccc;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.ant-layout-content.dashboard {
  section.new-template {
    padding: 0 20px;
    .dynamicFields {
      .ant-card.ant-card-bordered {
        .ant-card-body {
          background: #f9f9f9;
        }
        border: 0;
        box-shadow: 0 0 4px 1px #ccc;
      }
    }
  }
}
